<<<<<<< HEAD
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Create User</title>

    <script src="components/webcomponentsjs/webcomponents.js">
    </script>

    <!-- Imports -->
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import"
          href="components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="post-list.html">

    <!-- Style -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }
    </style>

</head>

<!-- Body -->
<body>

<div>
    <form id="userForm">
        <p>
            <label>Nombre: </label>
            <input type="text" id='username' name='username' placeholder="Tu nombre real" required>
        </p>

        <p>
            <label>Nick: </label>
            <input type="text" id="nick" name='nick' placeholder="El nombre que verá la gente" required>
        </p>

        <p>
            <label>Email: </label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
        </p>

        <p>
            <label>Nacionalidad: </label>
            <input type="text" id="nation" name="nation" placeholder="Tu país de origen" required>
        </p>

        <p>
            <label>Contraseña: </label>
            <input type="text" id="password" name="password" placeholder="Tu contraseña" required>
        </p>

        <p>
            <label>Contraseña: </label>
            <input type="text" id="password2" placeholder="Repite la contraseña" required
                   oninput="checkpw(this)">
        </p>

        <input type="submit" id="button" value="¡Registrarme en TravelShare!"/>
    </form>
</div>

<script>
    function checkpw(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Parece que las contraseñas no coinciden...');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
s
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>

=======
<!doctype html>
<html>
<head>
    <title>Travel Share</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        core-scaffold {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: #526E9C;
        }

        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #526E9C;

        }

    </style>
</head>

<body>
<paper-tab></paper-tab>
<core-scaffold>
    <core-header-panel navigation flex mode="seamed">
        <core-toolbar id="core_toolbar">Menus</core-toolbar>
        <core-menu theme="core-light-theme">
            <core-item icon="settings" label="Perfil"></core-item>
            <core-item icon="settings" label="Buscar"></core-item>
        </core-menu>
    </core-header-panel>
    <div tool>Travel Share</div>
</core-scaffold>
<paper-fab icon="add"></paper-fab>
</body>
>>>>>>> d4a9b3c2fb449e2120cb7cc6ae2536f82b796840
</html>