<!doctype html>
<html>

<head>
    <title>Crear Evento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/polymer/polymer.html">

    <!-- Calendar -->
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/calendar.js'></script>
    <link href='calendar.css' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }
    </style>

    <style>
        .wrapper {
            padding: 20px;
            text-align: center;
        }

        .wrapperInputs {
            padding: 20px;
            text-align: left;
        }

        paper-input {
            width: 100%;
        }

        paper-input.dateInput {
            width: 100px;
        }

        paper-button.coloredOK[raised] {
            background: none repeat scroll 0% 0% #ADFFAD;
            color: #000000;
            margin: 20px;
            width: 120px;
        }

        paper-button.coloredCancel[raised] {
            background: none repeat scroll 0% 0% #FF4D4D;
            color: #000000;
            margin: 20px;
            width: 120px;
        }
    </style>

</head>

<body unresolved>

<core-header-panel>

    <core-toolbar>Crear Evento</core-toolbar>

    <section class="wrapperInputs">
        <paper-input id="eventName" label="Nombre del evento" floatinglabel="true"></paper-input>
        <br>
        <paper-input id="eventDescription" label="Añade una descripcion del evento" floatinglabel="true"></paper-input>
        <label>Elige una categoría para el evento:</label> <br>
        <paper-radio-group id="eventTag" selected="sport">
            <paper-radio-button id="sport" name="sport" label="Deporte"></paper-radio-button>
            <paper-radio-button id="music" name="music" label="Musica"></paper-radio-button>
            <paper-radio-button id="job" name="job" label="Trabajo"></paper-radio-button>
            <paper-radio-button id="culture" name="culture" label="Cultura"></paper-radio-button>
        </paper-radio-group>
        <br>
        <label>Elige una fecha para el evento:</label> <br>
        <paper-input class="dateInput" type='text' id='sel' disabled="true"></paper-input>
        <core-icon-button
                icon="event"
                onclick="dispCal()">
        </core-icon-button>
        <section class="wrapper">
            <table class='calendar' id='calendar' border=0 cellpadding=0 cellspacing=0>
                <tr class='monthdisp'>
                    <td class='navigate' align='left'><img src='img/calendar_previous.png' onclick='return prev()'/>
                    </td>
                    <td align='center' id='month'></td>
                    <td class='navigate' align='right'><img src='img/calendar_next.png' onclick='return next()'/></td>
                </tr>
                <tr>
                    <td colspan=3>
                        <table id='dispDays' border=0 cellpadding=4 cellspacing=4>
                        </table>
                    </td>
                </tr>
            </table>
        </section>
    </section>

    <section class="wrapper">
        <paper-button id="createBtn" class="coloredOK" raised="true">Crear</paper-button>
        <paper-button id="cancelBtn" class="coloredCancel" raised="true">Cancelar</paper-button>
    </section>

</core-header-panel>

<script type="text/javascript" src="js/createEvent.js"></script>

</body>

</html>