<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Detalles del evento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/polymer/polymer.html">

    <style>

        body {
            font-family: sans-serif;
            margin: 8px 24px;
        }

        .heading {
            margin: 10px 5px 10px 5px;
            padding: 10px 15px;
            background-color: #f3f3f3;
            border: 1px solid #dedede;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .content {
            margin: 10px 5px 10px 5px;
            padding: 15px;
            border: 1px solid #dedede;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        .pageContent {
            padding: 30px;
        }

        .textArea {
            width: 100%;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        paper-fab.join {
            position: fixed;
            right: 20px;
            top: 150px;
            background-color: #03a9f4;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }

        paper-button.coloredPOST[raised] {
            background: none repeat scroll 0% 0% #03a9f4;
            color: #000000;
            margin: 5px;
            width: 120px;
        }

        .eventHeader {
            background-color: #7FC7D7;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .eventContent {
            height: 100px;
            padding: 20px;
            margin-right: 20px;
            padding-bottom: 30px;
            overflow: auto;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row {
            /*border: 1px dotted grey;*/
            flex: 0 1 30px;
        }

        .box .row.header {
            flex: 0 1 auto;
        }

        .box .row.content {
            flex: 1 1 auto;
            overflow: auto;
            height: 200px;
        }

        .box .row.footer {
            flex: 0 1 40px;
        }
    </style>

</head>

<body unresolved>

<core-header-panel>

    <core-toolbar> Detalles del evento</core-toolbar>


    <div class="box">
        <div class="row header">
            <h1 style="text-align: center" id="eventName"></h1>

            <h3 id="eventTag"></h3>
            <label id="eventDate"></label>
            <br> <br>
            <label>Comentarios:</label>
        </div>

        <div class="row content">
            <div>
                <span id="comments"></span>
            </div>
        </div>

        <div class="row footer">
            <textarea class="textArea" id="comment" placeholder="Escribe tu comentario de hasta 150 caracteres"
                      maxlength="150" style="width: 95%"></textarea>

            <div style="text-align: right">
                <label style="font-size: 80%">Te quedan <span id="chars">150</span> caracteres...</label><br>
                <paper-button id="postBtn" class="coloredPOST" raised="true" role="button" tabindex="0">Publicar
                </paper-button>
            </div>
        </div>

    </div>

</core-header-panel>
<paper-toast id="toast1" text="Te has unido al evento"></paper-toast>

<paper-fab class="join" id="joinBtn" icon="check" onclick=""></paper-fab>

<script type=" text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/eventDetail.js"></script>

</body>

</html>