<!doctype html>
<html>
    <head>
        <title>Travel Share</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: #526E9C;
            }
            paper-fab {
                position: absolute;
                right: 20px;
                bottom: 20px;
                background-color: #526E9C;

            }

        </style>
    </head>

    <body >
    <paper-tab></paper-tab>
        <core-scaffold>
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Menus</core-toolbar>
                <core-menu theme="core-light-theme">
                    <core-item icon="settings" label="Perfil"></core-item>
                    <core-item icon="settings" label="Buscar"></core-item>
                </core-menu>
            </core-header-panel>
            <div tool>Travel Share</div>
        </core-scaffold>
        <paper-fab icon="add"></paper-fab>
    </body>
</html>