<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/polymer/polymer.html">

    <!--<link rel="import" href="post-card.html">-->
    <link rel="import" href="event-card.html">

    <style>
        body {
            font-family: sans-serif;
            margin: 8px 24px;
        }

        .heading {
            margin: 10px 5px 10px 5px;
            padding: 10px 15px;
            background-color: #f3f3f3;
            border: 1px solid #dedede;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .content {
            margin: 10px 5px 10px 5px;
            padding: 15px;
            border: 1px solid #dedede;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        paper-toggle-button.sport [checked] .toggle {
            background-color: #FFCC66;
        }

        paper-toggle-button.music [checked] .toggle {
            background-color: #FFFF99;
        }

        paper-toggle-button.job [checked] .toggle {
            background-color: #E4E4E4;
        }

        paper-toggle-button.culture [checked] .toggle {
            background-color: #99CCFF;
        }
    </style>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }
    </style>

    <style>
        .wrapper {
            padding: 20px;
            text-align: right;
        }

        paper-button.colored[raised] {
            background: none repeat scroll 0% 0% #CCCCFF;
            color: #000000;
            margin: 20px;
            width: 120px;
        }

        paper-fab {
            position: fixed;
            right: 40px;
            bottom: 40px;
            background-color: #03a9f4;
        }
    </style>

</head>

<body unresolved>


<div class="heading" onclick="document.querySelector('#collapse1').toggle();">Filtrar por categoría</div>
<core-collapse class="core-collapse-closed" style="overflow: hidden; height: 0px;" id="collapse1">

    <div class="content">
        <div center="" horizontal="" layout="">
            <div flex="">Deporte</div>
            <paper-toggle-button id="sportBtn" class="sport" touch-action="pan-y"
                                 checked="true"></paper-toggle-button>
        </div>
        <p></p>

        <div center="" horizontal="" layout="">
            <div flex="">Música</div>
            <paper-toggle-button id="musicBtn" class="music" touch-action="pan-y"
                                 checked="true"></paper-toggle-button>
        </div>
        <p></p>

        <div center="" horizontal="" layout="">
            <div flex="">Trabajo</div>
            <paper-toggle-button id="jobBtn" class="job" touch-action="pan-y" checked="true"></paper-toggle-button>
        </div>
        <p></p>

        <div center="" horizontal="" layout="">
            <div flex="">Cultura</div>
            <paper-toggle-button id="cultureBtn" class="culture" touch-action="pan-y"
                                 checked="true"></paper-toggle-button>
        </div>
    </div>

    <section class="wrapper">
        <paper-button id="filterBtn" class="colored" raised="true" onclick="hidingCarts()">Filtrar</paper-button>
    </section>

</core-collapse>

<div id="listaEventos" class="container" layout vertical center>
    <event-list show="all"></event-list>
</div>

<paper-fab icon="add" onclick="addEvent()"></paper-fab>


<!--<script src="bower_components/polymer/polymer.min.js"></script>-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/findEvents.js"></script>
<!--<script type="text/javascript" src="js/event-card.js"></script>-->

</body>

</html>