<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-drawe-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/updateProfile.js"></script>
    <script type="text/javascript" src="cordova.js"></script>


    <!--<link rel="stylesheet" type="text/css" href="css/radarProfile.css" />-->
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        #core_card {
            width: 96%;
            height: 100%;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 2%;
            background-color: rgb(255, 255, 255);
            text-align: left;
        }

        #user_card {
            width: 75%;
            height: 100%;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 2%;
            background-color: #E5E5E5;
            text-align: left;
        }

        .informacion {
            margin: 10px 5px 10px 5px;
            height: 10%;
            padding: 15px;
            border: 1px solid #dedede;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #myImage {

            height: 200px;
            width: 200px;

        }

        .descripcion {

            height: 35%;
            width: 100%;

        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }
    </style>

    <style>
        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #03a9f4;
        }
    </style>
    <style>
        .wrapper {
            padding: 20px;
            text-align: center;
        }

        .wrapperInputs {
            padding: 20px;
            text-align: left;
        }

        paper-input {
            width: 100%;
        }

        paper-input.dateInput {
            width: 100px;
        }

        paper-button.coloredOK[raised] {
            background: none repeat scroll 0% 0% #ADFFAD;
            color: #000000;
            margin: 5px;
            width: 120px;
        }

        paper-button.coloredCancel[raised] {
            background: none repeat scroll 0% 0% #FF4D4D;
            color: #000000;
            margin: 5px;
            width: 120px;
        }
    </style>

</head>
<body unresolved="">
<core-header-panel>
    <core-toolbar>Update Profile</core-toolbar>
<div class="imagen">
        <!--<input type="file" id="file" name="file">-->
        <!--<paper-button id="uploadAvatar" class="coloredCancel" raised="true" onclick="uploadAvatar()">Upload</paper-button>-->

    <form enctype="multipart/form-data">
    <input name="file" type="file" id="archive"/>
    <input type="button" id="selectbtn" onclick="selectPicture();" value="Select Picture from Library" /><br/>
    <input type="button" onclick="uploadPicture();" value="Upload Picture" /></div>
    </form>

<div>
    <div>
        <img id="myImage" onclick="selectPicture()">
    </div>



    <section class="wrapperInputs">
        <paper-input type="email" id='email' name='email' label="Tu correo electrónico"
        floatinglabel="true"></paper-input><p>
        <paper-input type="text" id='nation' name='nation' label="Tu nacionalidad"
        floatinglabel="true"></paper-input><p>
        <paper-input type="description" id='description' name='description' label="Escribe sobre ti"
        floatinglabel="true"></paper-input><p>
        Necesidades:<p>
        <paper-radio-group id="needs">
        <paper-radio-button id="sportN" name="sport" label="Deporte"></paper-radio-button>
        <paper-radio-button id="musicN" name="music" label="Musica"></paper-radio-button>
        <paper-radio-button id="jobN" name="job" label="Trabajo"></paper-radio-button>
        <paper-radio-button id="cultureN" name="culture" label="Cultura"></paper-radio-button>
        </paper-radio-group><p>
        Ofertas: <p>
        <paper-radio-group id="offers">
        <paper-radio-button id="sportO" name="sport" label="Deporte"></paper-radio-button>
        <paper-radio-button id="musicO" name="music" label="Musica"></paper-radio-button>
        <paper-radio-button id="jobO" name="job" label="Trabajo"></paper-radio-button>
        <paper-radio-button id="cultureO" name="culture" label="Cultura"></paper-radio-button>
        </paper-radio-group>

        <section class="wrapper">
        <paper-button id="createBtn" class="coloredOK" raised="true" onclick="updateUser()">Crear</paper-button>
        <paper-button id="cancelBtn" class="coloredCancel" raised="true">Cancelar</paper-button>
        </section>
    </section>
</core-header-panel>
</div>


<script>
    var tabs = document.getElementById('paper-tabs');

    var pages = document.getElementById('core-pages');

    tabs.addEventListener('core-select', function () {
        pages.selected = tabs.selected;
    });

</script>

</body>


</html>