<!doctype html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">


    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        core-scaffold {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: #526E9C;
        }

        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
            background-color: #526E9C;

        }

    </style>
</head>

<body>
<div>
    <form id="userForm">
        <p>
            <input id="nick" name="nick" placeholder="Username">

        </p>

        <p>
            <input id="password" type="password" name="password" placeholder="Password">
        </p>

        <input type="button" id="button" value="¡Entrar en TravelShare!" onclick="location.href='index.html'"/>
    </form>
    <input type="button" id="registerBtn" value="¡Registrarme en TravelShare!"
           onclick="location.href='createUser.html'"/>
</div>

<script type=" text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript">
    app.initialize();
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>

</body>

</html>